//
// Automatically generated file. DO NOT MODIFY
//

soong_namespace {
    imports: [
        "vendor/sony/sm8250-common",
        "hardware/qcom-caf/sm8250",
        "hardware/qcom-caf/wlan",
        "hardware/sony",
        "vendor/qcom/opensource/commonsys/display",
        "vendor/qcom/opensource/commonsys-intf/display",
        "vendor/qcom/opensource/dataservices",
        "vendor/qcom/opensource/display",
    ],
}

cc_prebuilt_library_shared {
    name: "libdapparamstorage",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libdapparamstorage.so",
            ],
            shared_libs: [
                "libcutils",
                "libutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libdapparamstorage.so",
            ],
            shared_libs: [
                "libcutils",
                "libutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdeccfg",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libdeccfg.so",
            ],
            shared_libs: [
                "libhidlbase",
                "vendor.dolby.hardware.dms@2.0",
                "libdapparamstorage",
                "libcutils",
                "libutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libdeccfg.so",
            ],
            shared_libs: [
                "libhidlbase",
                "vendor.dolby.hardware.dms@2.0",
                "libdapparamstorage",
                "libcutils",
                "libutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdlbpreg",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libdlbpreg.so",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libcutils",
                "libaudioutils",
                "libstagefright_foundation",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libdlbpreg.so",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libcutils",
                "libaudioutils",
                "libstagefright_foundation",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libstagefright_soft_ac4dec",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libstagefright_soft_ac4dec.so",
            ],
            shared_libs: [
                "libhidlbase",
                "vendor.dolby.hardware.dms@2.0",
                "libdeccfg",
                "libstagefright_foundation-v33",
                "libutils",
                "libcutils",
                "liblog",
                "libstagefright_omx",
                "libstagefright_softomx",
                "libmedia_omx",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libstagefright_soft_ac4dec.so",
            ],
            shared_libs: [
                "libhidlbase",
                "vendor.dolby.hardware.dms@2.0",
                "libdeccfg",
                "libstagefright_foundation-v33",
                "libutils",
                "libcutils",
                "liblog",
                "libstagefright_omx",
                "libstagefright_softomx",
                "libmedia_omx",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libstagefright_soft_ddpdec",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libstagefright_soft_ddpdec.so",
            ],
            shared_libs: [
                "libhidlbase",
                "vendor.dolby.hardware.dms@2.0",
                "libdeccfg",
                "libstagefright_foundation-v33",
                "libutils",
                "libcutils",
                "liblog",
                "libstagefright_omx",
                "libstagefright_softomx",
                "libmedia_omx",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libstagefright_soft_ddpdec.so",
            ],
            shared_libs: [
                "libhidlbase",
                "vendor.dolby.hardware.dms@2.0",
                "libdeccfg",
                "libstagefright_foundation-v33",
                "libutils",
                "libcutils",
                "liblog",
                "libstagefright_omx",
                "libstagefright_softomx",
                "libmedia_omx",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libstagefrightdolby",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libstagefrightdolby.so",
            ],
            shared_libs: [
                "libstagefright_softomx",
                "libstagefright_foundation-v33",
                "libutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libstagefrightdolby.so",
            ],
            shared_libs: [
                "libstagefright_softomx",
                "libstagefright_foundation-v33",
                "libutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.dolby.hardware.dms@2.0",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/vendor.dolby.hardware.dms@2.0.so",
            ],
            shared_libs: [
                "libhidlbase",
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/vendor.dolby.hardware.dms@2.0.so",
            ],
            shared_libs: [
                "libhidlbase",
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libswdap",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/soundfx/libswdap.so",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libcutils",
                "libaudioutils",
                "libdapparamstorage",
                "libhidlbase",
                "libstagefright_foundation",
                "libdlbpreg",
                "vendor.dolby.hardware.dms@2.0",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "soundfx",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libswgamedap",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/soundfx/libswgamedap.so",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libcutils",
                "libaudioutils",
                "libdapparamstorage",
                "libhidlbase",
                "vendor.dolby.hardware.dms@2.0",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "soundfx",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libswvqe",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/soundfx/libswvqe.so",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libcutils",
                "libaudioutils",
                "libdapparamstorage",
                "libhidlbase",
                "vendor.dolby.hardware.dms@2.0",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "soundfx",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdlbdsservice",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libdlbdsservice.so",
            ],
            shared_libs: [
                "libutils",
                "libstagefright_foundation-v33",
                "liblog",
                "libxml2",
                "libcrypto",
                "libdapparamstorage",
                "libsqlite",
                "libhidlbase",
                "vendor.dolby.hardware.dms@2.0",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.dolby.hardware.dms@2.0-impl",
    owner: "sony",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/vendor.dolby.hardware.dms@2.0-impl.so",
            ],
            shared_libs: [
                "libhidlbase",
                "libutils",
                "liblog",
                "libdapparamstorage",
                "libdlbdsservice",
                "vendor.dolby.hardware.dms@2.0",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.dolby.hardware.dms.xml",
    owner: "sony",
    src: "proprietary/vendor/etc/vintf/manifest/vendor.dolby.hardware.dms.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "cnss-daemon",
    owner: "sony",
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/bin/cnss-daemon",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libqmi_cci",
                "libqmi_common_so",
                "libnl",
                "libcld80211",
                "libperipheral_client",
                "libmdmdetect",
                "libqmiservices",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    strip: {
        none: true,
    },
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "vendor.dolby.hardware.dms@2.0-service",
    owner: "sony",
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/bin/hw/vendor.dolby.hardware.dms@2.0-service",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libhidlbase",
                "libdapparamstorage",
                "libdlbdsservice",
                "vendor.dolby.hardware.dms@2.0",
                "vendor.dolby.hardware.dms@2.0-impl",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    strip: {
        none: true,
    },
    prefer: true,
    relative_install_path: "hw",
    soc_specific: true,
}

install_symlink {
    name: "vendor_firmware_qca6390_bdwlan_e16",
    soc_specific: true,
    installed_location: "firmware/qca6390/bdwlan.e16",
    symlink_target: "/vendor/etc/wifi/bdwlan.e16",
}

install_symlink {
    name: "vendor_firmware_qca6390_bdwlan_e17",
    soc_specific: true,
    installed_location: "firmware/qca6390/bdwlan.e17",
    symlink_target: "/vendor/etc/wifi/bdwlan.e17",
}

install_symlink {
    name: "vendor_firmware_qca6390_bdwlan_elf",
    soc_specific: true,
    installed_location: "firmware/qca6390/bdwlan.elf",
    symlink_target: "/vendor/etc/wifi/bdwlan.elf",
}
